# Remember

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  google-services_1.json  proguard-rules.pro
app/src/androidTest/java/com/uogames/remembercards/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy-gb  terms-gb
app/src/main/java/com/uogames/remembercards/: App.kt  GlobalViewModel.kt  MainActivity.kt
app/src/main/java/com/uogames/remembercards/broadcast/: DownloadForeground.kt  NotificationReceiver.kt
app/src/main/java/com/uogames/remembercards/di/: ActivityBuilderModule.kt  AppComponent.kt  FragmentBuilderModule.kt  UtilsModule.kt
app/src/main/java/com/uogames/remembercards/models/: GlobalCardModel.kt  GlobalPhraseModel.kt  LocalCardModel.kt  LocalPhraseModel.kt  SearchingState.kt
app/src/main/java/com/uogames/remembercards/pagination/: IPagination.kt  Pagination.kt
app/src/main/java/com/uogames/remembercards/utils/: AnimationListener.kt  BitmapCropper.kt  ChangeableAdapter.kt  ClosableAdapter.kt  DataBuffer.kt  Exchange.kt  FileChooser.kt  Generator.kt  HashDataBuffer.kt  Lang.kt  MediaBytesSource.kt  ObservableMediaPlayer.kt  ObservedDaggerDialog.kt  ObservedDialog.kt  Permission.kt  ShortTextWatcher.kt  SimpleRecycler.kt  UserGlobalName.kt
app/src/main/java/com/uogames/remembercards/viewmodel/: CViewModel.kt  GlobalViewModel.kt  MViewModel.kt  PViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  rorate.xml  to_left.xml
app/src/main/res/animator/: accept_to_botom.xml  accept_to_center.xml  flip_in.xml  flip_out.xml  roll_center.xml  roll_left.xml  roll_right_to_left.xml  rorate.xml
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  button_notification.xml  ic_baseline_attach_file_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_crop_24.xml  ic_baseline_download_24.xml  ic_baseline_hide_image_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_language_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_remove_24.xml  ic_baseline_repeat_24.xml  ic_baseline_report_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_volume_add_24.xml  ic_baseline_volume_down_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_remove_24.xml  ic_baseline_volume_up_24.xml  ic_book.xml  ic_font.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+9 more)
app/src/main/res/drawable-v24/: behavior_container.xml  container_search.xml
app/src/main/res/layout/: card_add.xml  card_card.xml  card_country.xml  card_edit.xml  card_game_result.xml  card_info.xml  card_language.xml  card_module.xml  card_notification_no.xml  card_notification_yes.xml  card_phrase.xml  card_result.xml  card_search.xml  component_text_imput_layout.xml  dialog_new_module.xml  dialog_share_attention.xml  dialog_theme_choice.xml  fragment_add.xml  fragment_book.xml  fragment_book_recycler.xml  fragment_card.xml  fragment_card_choice.xml  fragment_choice_card.xml  fragment_choice_country.xml  fragment_choice_dialog.xml  fragment_choice_language.xml  fragment_choice_module.xml  fragment_choice_phrase.xml  fragment_crop.xml  fragment_edit.xml  fragment_edit_card.xml  fragment_edit_module.xml  fragment_edit_phrase.xml  fragment_game_warch_card.xml  fragment_games.xml  fragment_lbrary.xml  fragment_main_navi.xml  fragment_module.xml  fragment_notification_show.xml  fragment_notification_worker.xml  (+14 more)
app/src/main/res/layout-land/: fragment_test_view.xml
app/src/main/res/menu/: main_navi.xml  words_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  policy.xml  splash.xml  strings.xml  terms.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/uogames/remembercards/: ExampleUnitTest.kt
modules/database/: build.gradle
modules/database/schemas/com.uogames.database.MyDatabase/: 4.json  5.json  6.json  7.json  8.json  9.json
modules/database/src/androidTest/java/com/uogames/database/: DBTest.kt  ExampleInstrumentedTest.kt  TestCardsDAO.kt  TestErrorCardDAO.kt  TestImageDAO.kt  TestPhraseDAO.kt  UuidTest.kt
modules/database/src/main/: AndroidManifest.xml
modules/database/src/main/java/com/uogames/database/: DatabaseRepository.kt  Exchange.kt  MyDatabase.kt
modules/database/src/test/java/com/uogames/database/: ExampleUnitTest.kt
modules/network/: build.gradle  proguard-rules.pro
modules/network/src/androidTest/java/com/uogames/network/: ExampleInstrumentedTest.kt
modules/network/src/main/: AndroidManifest.xml
modules/network/src/main/assets/keys/: keystore.bks
modules/network/src/main/java/com/uogames/network/: Exceptions.kt  HttpClient.kt  JWTBuilder.kt  NetworkProvider.kt  SslSettings.kt
modules/network/src/main/res/xml/: network_security_config.xml
modules/network/src/test/java/com/uogames/network/: ExampleUnitTest.kt
modules/repository/: build.gradle
modules/repository/src/androidTest/java/com/uogames/repository/: ExampleInstrumentedTest.kt
modules/repository/src/main/: AndroidManifest.xml
modules/repository/src/main/java/com/uogames/repository/: CardsProvider.kt  DataProvider.kt  ImageProvider.kt  PhraseProvider.kt  PronunciationProvider.kt  Provider.kt  SettingProvider.kt
modules/repository/src/test/java/com/uogames/repository/: ExampleUnitTest.kt
(+371 files in other folders)
