// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def p = System.getenv()
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'com.google.gms:google-services:4.4.2'
       // classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.20-1.0.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins{
    id("com.google.devtools.ksp") version "1.9.20-1.0.14" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}