dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Remember Cards"
include ':app'
include ':modules:dto'
include ':modules:database'
include ':modules:repository'
include ':modules:flags'
