plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.google.devtools.ksp' version "1.9.20-1.0.14"
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        sign {
            storeFile file(providers.gradleProperty("signing.store.file").get())
            storePassword System.getenv("STORE_PASSWORD") ?: providers.gradleProperty("signing.store.password").get()
            keyAlias System.getenv("KEY_ALIAS") ?: providers.gradleProperty("signing.key.alias").get()
            keyPassword System.getenv("KEY_PASSWORD") ?: providers.gradleProperty("signing.key.password").get()
        }
    }
    compileSdk 34
    ndkVersion '0.2.2'
    defaultConfig {
        applicationId "com.uogames.remembercards"
        minSdk 26
        targetSdk 34
        versionCode 23
        versionName ndkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            def networkKey = System.getenv("NETWORK_KEY_DEBUG") ?: providers.gradleProperty("network.key.debug").get()
            buildConfigField "String", "NETWORK_KEY", networkKey
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             signingConfig signingConfigs.sign
        }
        release {
            def networkKey = System.getenv("NETWORK_KEY_RELEASE") ?: providers.gradleProperty("network.key.release").get()
            buildConfigField "String", "NETWORK_KEY", networkKey
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.uogames.remembercards'
}

task version {
    doLast{
        println android.ndkVersion
    }
}

dependencies {

    implementation project(path: ':modules:dto')
    implementation project(path: ':modules:repository')
    implementation project(path: ':modules:flags')


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // We use backQueue to know how deep we are. With version 2.6.0 it isn't possible.
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.dagger:dagger:2.52'
    kapt 'com.google.dagger:dagger-compiler:2.52'

    implementation 'com.google.dagger:dagger-android:2.52'
    implementation 'com.google.dagger:dagger-android-support:2.52'
    kapt 'com.google.dagger:dagger-android-processor:2.52'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.mlkit:language-id:17.0.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation('com.firebaseui:firebase-ui-auth:8.0.2') {
        exclude module: "play-services-safetynet"
    }
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation('com.google.android.gms:play-services-auth:20.6.0') {
        exclude module: "play-services-safetynet"
    }
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }

    implementation 'com.google.firebase:firebase-analytics:22.0.2'

    // worker
    implementation "androidx.work:work-runtime:2.9.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.play:integrity:1.4.0'

    implementation 'com.google.code.gson:gson:2.11.0'
}
