plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        relise {
            storeFile file(providers.gradleProperty("signing.store.file").get())
            //storePassword System.getenv("STORE_PASSWORD") ?: providers.gradleProperty("signing.store.password").get()
            keyAlias System.getenv("KEY_ALIAS") ?: providers.gradleProperty("signing.key.alias").get()
            keyPassword System.getenv("KEY_PASSWORD") ?: providers.gradleProperty("signing.key.password").get()
            
            storePassword "itismyfirstseriousapp"
        }
    }
    compileSdk 33
    ndkVersion '0.1.28'
    defaultConfig {
        applicationId "com.uogames.remembercards"
        minSdk 26
        targetSdk 33
        versionCode 18
        versionName ndkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            def networkKey = System.getenv("NETWORK_KEY_DEBUG") ?: providers.gradleProperty("network.key.debug").get()
            buildConfigField "String", "NETWORK_KEY", networkKey
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            def networkKey = System.getenv("NETWORK_KEY_RELEASE") ?: providers.gradleProperty("network.key.release").get()
            buildConfigField "String", "NETWORK_KEY", networkKey
            signingConfig signingConfigs.relise
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.uogames.remembercards'

}

dependencies {

    implementation project(path: ':modules:dto')
    implementation project(path: ':modules:repository')
    implementation project(path: ':modules:flags')


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.dagger:dagger:2.43'
    kapt 'com.google.dagger:dagger-compiler:2.43'

    implementation 'com.google.dagger:dagger-android:2.43'
    implementation 'com.google.dagger:dagger-android-support:2.43'
    kapt 'com.google.dagger:dagger-android-processor:2.43'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.mlkit:language-id:17.0.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation('com.firebaseui:firebase-ui-auth:8.0.1') {
        exclude module: "play-services-safetynet"
    }
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation('com.google.android.gms:play-services-auth:20.5.0') {
        exclude module: "play-services-safetynet"
    }
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }

    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    // worker
    implementation "androidx.work:work-runtime:2.8.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.play:integrity:1.1.0'
}
