plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def storePassword = System.getenv("NETWORK_STORE_PASSWORD") ?: providers.gradleProperty("network.store.password").get()
        buildConfigField "String", "NETWORK_PASSWORD", storePassword

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_IP", providers.gradleProperty("network.ip.release").get()
        }
        debug {
            buildConfigField "String", "SERVER_IP", providers.gradleProperty("network.ip.debug").get()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.uogames.network'
}

dependencies {

    implementation project(path: ':modules:dto')
    testImplementation 'junit:junit:4.13.2'

    def ktor_version = "2.3.2"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation("io.ktor:ktor-client-encoding:$ktor_version")
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    implementation 'com.google.code.gson:gson:2.11.0'
//    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.0"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"


    implementation"com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

}