<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_host"
	app:startDestination="@id/mainNaviFragment">

	<fragment
		android:id="@+id/mainNaviFragment"
		android:name="com.uogames.remembercards.ui.mainNav.MainNaviFragment"
		android:label="MainNaviFragment"
		tools:layout="@layout/fragment_main_navi"
		/>

	<fragment
		android:id="@+id/gameYesOrNotFragment"
		android:name="com.uogames.remembercards.ui.gameYesOrNo.GameYesOrNotFragment"
		android:label="GameYesOrNotFragment"
		tools:layout="@layout/fragment_yes_or_not_game"
		/>
	<fragment
		android:id="@+id/resultYesOrNotFragment"
		android:name="com.uogames.remembercards.ui.gameYesOrNo.ResultYesOrNotFragment"
		android:label="ResultYesOrNotFragment"
		tools:layout="@layout/fragment_result_mistakes"/>
	<fragment
		android:id="@+id/addPhraseFragment"
		android:name="com.uogames.remembercards.ui.addPhrase.AddPhraseFragment"
		tools:layout="@layout/fragment_edit"
		android:label="AddPhraseFragment" />


</navigation>