<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Theme.RememberCards.CardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:contentPadding="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:minHeight="169dp"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="40dp">

			<TextView
				android:id="@+id/txt_reason"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:layout_marginTop="0dp"
				android:layout_marginBottom="0dp"
				android:textAppearance="?attr/textAppearanceHeadline6"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/ll_btns"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Translate " />

			<LinearLayout
				android:id="@+id/ll_btns"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">


				<com.google.android.material.card.MaterialCardView
					android:id="@+id/btn_card_action"
					style="@style/Theme.RememberCards.CardView.Button.Icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="0dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<ImageView
						android:id="@+id/img_btn_action"
						android:layout_width="@dimen/card_button"
						android:layout_height="@dimen/card_button"
						android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

				</com.google.android.material.card.MaterialCardView>


			</LinearLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="7dp"
			android:layout_marginEnd="7dp" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/mcv_first"
					style="@style/Theme.RememberCards.CardView.Button.Icon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="0dp"
					android:layout_marginBottom="0dp"
					android:orientation="horizontal"
					app:cardCornerRadius="0dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/txt_lang_first"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:minHeight="19dp"
							android:textAppearance="?attr/textAppearanceBody2"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="English" />

						<LinearLayout
							android:id="@+id/l_first"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							app:layout_constraintEnd_toStartOf="@id/mcv_img_card_first"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/txt_lang_first">

							<ImageView
								android:id="@+id/img_sound_first"
								android:layout_width="@dimen/card_button"
								android:layout_height="@dimen/card_button"
								android:layout_marginTop="2dp"
								android:layout_marginEnd="2dp"
								android:layout_marginBottom="2dp"
								android:background="@drawable/list_music_play" />

							<TextView
								android:id="@+id/txt_phrase_first"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="2dp"
								android:layout_marginEnd="2dp"
								android:gravity="fill"
								android:minHeight="32dp"
								android:textAppearance="?attr/textAppearanceBody1"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toEndOf="@+id/btn_sound_second"
								app:layout_constraintTop_toBottomOf="@id/txt_lang_second"
								tools:text="@string/first" />

						</LinearLayout>

						<com.google.android.material.card.MaterialCardView
							android:id="@+id/mcv_img_card_first"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:strokeColor="?attr/colorControlNormal"
							app:strokeWidth="1dp">

							<ImageView
								android:id="@+id/img_card_first"
								android:layout_width="53dp"
								android:layout_height="53dp"
								android:adjustViewBounds="true"
								android:src="@drawable/noise"
								android:visibility="visible" />

						</com.google.android.material.card.MaterialCardView>

						<TextView
							android:id="@+id/txt_definition_first"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textAppearance="?attr/textAppearanceBody2"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/l_first"
							tools:text="" />

					</androidx.constraintlayout.widget.ConstraintLayout>
				</com.google.android.material.card.MaterialCardView>


				<com.google.android.material.divider.MaterialDivider
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="7dp"
					android:layout_marginEnd="7dp" />

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/mcv_second"
					style="@style/Theme.RememberCards.CardView.Button.Icon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="0dp"
					android:layout_marginBottom="0dp"
					android:orientation="horizontal"
					app:cardCornerRadius="0dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/txt_lang_second">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/txt_lang_second"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:minHeight="19dp"
							android:textAppearance="?attr/textAppearanceBody2"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="English" />

						<LinearLayout
							android:id="@+id/l_second"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							app:layout_constraintEnd_toStartOf="@id/mcv_img_card_second"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/txt_lang_second">

							<ImageView
								android:id="@+id/img_sound_second"
								android:layout_width="@dimen/card_button"
								android:layout_height="@dimen/card_button"
								android:layout_marginTop="2dp"
								android:layout_marginEnd="2dp"
								android:layout_marginBottom="2dp"
								android:background="@drawable/list_music_play" />

							<TextView
								android:id="@+id/txt_phrase_second"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="2dp"
								android:layout_marginEnd="2dp"
								android:gravity="fill"
								android:minHeight="32dp"
								android:textAppearance="?attr/textAppearanceBody1"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toEndOf="@+id/btn_sound_second"
								app:layout_constraintTop_toBottomOf="@id/txt_lang_second"
								tools:text="@string/second" />
						</LinearLayout>

						<com.google.android.material.card.MaterialCardView
							android:id="@+id/mcv_img_card_second"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:strokeColor="?attr/colorControlNormal"
							app:strokeWidth="1dp">

							<ImageView
								android:id="@+id/img_card_second"
								android:layout_width="53dp"
								android:layout_height="53dp"
								android:adjustViewBounds="true"
								android:src="@drawable/noise"
								android:visibility="visible" />

						</com.google.android.material.card.MaterialCardView>

						<TextView
							android:id="@+id/txt_definition_second"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textAppearance="?attr/textAppearanceBody2"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/l_second"
							tools:text="It is first text. La la la la la la la la la la la la la la la al al al al alal al la lalal al alla lala" />

					</androidx.constraintlayout.widget.ConstraintLayout>
				</com.google.android.material.card.MaterialCardView>

			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:id="@+id/btns"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.google.android.material.divider.MaterialDivider
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="7dp"
				android:layout_marginEnd="7dp" />

			<LinearLayout

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:orientation="horizontal"
				android:visibility="visible">

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/btn_share"
					style="@style/Theme.RememberCards.CardView.Button.Icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="0dp"
					android:visibility="visible"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<ImageView
						android:layout_width="@dimen/card_button"
						android:layout_height="@dimen/card_button"
						android:src="@drawable/ic_baseline_share_24" />
				</com.google.android.material.card.MaterialCardView>

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/btn_edit"
					style="@style/Theme.RememberCards.CardView.Button.Icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="0dp"
					android:visibility="visible"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<ImageView
						android:layout_width="@dimen/card_button"
						android:layout_height="@dimen/card_button"
						android:src="@drawable/ic_baseline_change_24" />
				</com.google.android.material.card.MaterialCardView>

			</LinearLayout>
		</LinearLayout>


	</LinearLayout>

</com.google.android.material.card.MaterialCardView>