<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Theme.RememberCards.CardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:contentPadding="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/txt_reason"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="7dp"
				android:textAppearance="?attr/textAppearanceHeadline5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				tools:text="Translate" />

			<com.google.android.material.card.MaterialCardView
				style="@style/Theme.RememberCards.CardView.Button.Icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="7dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:background="@drawable/ic_baseline_change_24" />
			</com.google.android.material.card.MaterialCardView>
		</androidx.constraintlayout.widget.ConstraintLayout>


		<ImageView
			android:id="@+id/img_phrase_first"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/noise"
			android:visibility="visible" />


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/txt_lang"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="7dp"
					android:layout_marginTop="7dp"
					android:textAppearance="?attr/textAppearanceBody1"
					app:layout_constraintBottom_toTopOf="@id/mcv_first"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="English" />

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/mcv_first"
					style="@style/Theme.RememberCards.CardView.Button.Icon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="0dp"
					android:orientation="horizontal"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/txt_lang">

					<LinearLayout
						android:id="@+id/l_first"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/txt_lang">

						<ImageView
							android:id="@+id/img_sound_first"
							android:layout_width="@dimen/card_button"
							android:layout_height="@dimen/card_button"
							android:layout_margin="7dp"
							android:background="@drawable/list_music_play" />

						<TextView
							android:id="@+id/txt_phrase_first"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="7dp"
							android:layout_marginEnd="7dp"
							android:textAppearance="?attr/textAppearanceHeadline6"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/btn_sound_second"
							app:layout_constraintTop_toBottomOf="@id/txt_lang_second"
							tools:text="Noise " />

					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="7dp"
			android:layout_marginEnd="7dp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/txt_lang_second"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="7dp"
					android:layout_marginTop="7dp"
					android:textAppearance="?attr/textAppearanceBody1"
					app:layout_constraintBottom_toTopOf="@id/mcv_second"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="English" />

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/mcv_second"
					style="@style/Theme.RememberCards.CardView.Button.Icon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="0dp"
					android:orientation="horizontal"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/txt_lang_second">

					<LinearLayout
						android:id="@+id/l_second"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/txt_lang">

						<ImageView
							android:id="@+id/img_sound_second"
							android:layout_width="@dimen/card_button"
							android:layout_height="@dimen/card_button"
							android:layout_margin="7dp"
							android:background="@drawable/list_music_play" />

						<TextView
							android:id="@+id/txt_phrase_second"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="7dp"
							android:layout_marginEnd="7dp"
							android:textAppearance="?attr/textAppearanceHeadline6"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/btn_sound_second"
							app:layout_constraintTop_toBottomOf="@id/txt_lang_second"
							tools:text="Шум" />
					</LinearLayout>

				</com.google.android.material.card.MaterialCardView>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>