<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Theme.RememberCards.AppBar"
		android:layout_alignParentTop="true"
		app:layout_constraintBaseline_toTopOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="13dp"
			android:text="@string/your_book"
			android:textAppearance="?attr/textAppearanceHeadline6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_add"
				style="@style/Theme.RememberCards.CardView.Button.Positive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_add_24" />

			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_network"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp">

				<ImageView
					android:id="@+id/img_network"
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_cloud_24" />

			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_search"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp">

				<ImageView
					android:id="@+id/search_image"
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_search_24" />

			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>


		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/bottom_divider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:hint="@string/search"
		android:visibility="visible"
		app:endIconMode="clear_text"
		app:expandedHintEnabled="false"
		app:startIconDrawable="@drawable/ic_baseline_search_24">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</com.google.android.material.textfield.TextInputLayout>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/til_search"
		android:layout_below="@id/top_bar"
		android:orientation="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/card_phrase" />


	<TextView
		android:id="@+id/txt_book_empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/here_is_empty" />


</RelativeLayout>