<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/top_bar"
		style="@style/Theme.RememberCards.AppBar"
		android:layout_width="match_parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/txt_fragment_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="13dp"
			android:text="@string/new_card"
			android:textAppearance="?attr/textAppearanceHeadline6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_back"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="visible">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_keyboard_backspace_24" />
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_delete"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:visibility="gone">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_delete_24" />
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_save"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:visibility="visible">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_save_24" />
			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>


		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/edit_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent">

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/txt_editor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="13dp"
			android:layout_marginTop="7dp"
			android:text="@string/editor"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintTop_toBottomOf="@id/txt_editor">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_edit_audio"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/img_mic"
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:background="@drawable/list_mic" />

			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_edit_image"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="1dp">

				<ImageView
					android:id="@+id/img_btn_image"
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:background="@drawable/list_image"/>

			</com.google.android.material.card.MaterialCardView>


			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_edit_phrase"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="1dp">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_font" />

			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_edit_definition"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="1dp">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_teacher" />

			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.textfield.TextInputLayout

		android:id="@+id/til_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/editor"
		android:visibility="visible"
		app:endIconMode="clear_text"
		app:expandedHintEnabled="false"
		app:layout_constraintBottom_toTopOf="@id/edit_bar"
		app:startIconDrawable="@drawable/ic_baseline_change_24">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</com.google.android.material.textfield.TextInputLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/til_edit"
		app:layout_constraintTop_toBottomOf="@id/top_bar">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.google.android.material.card.MaterialCardView
				style="@style/Theme.RememberCards.CardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentPaddingLeft="0dp"
				app:contentPaddingRight="0dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/img_phrase"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:adjustViewBounds="true"
						android:visibility="visible"
						tools:src="@drawable/noise" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<androidx.constraintlayout.widget.ConstraintLayout
							android:layout_width="match_parent"
							android:layout_height="55dp">

							<com.google.android.material.card.MaterialCardView
								android:id="@+id/btn_sound"
								style="@style/Theme.RememberCards.CardView.Button.Icon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="7dp"
								android:visibility="visible"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent">

								<ImageView
									android:id="@+id/img_btn_sound"
									android:layout_width="@dimen/card_button"
									android:layout_height="@dimen/card_button"
									android:background="@drawable/list_music_play"
									/>
							</com.google.android.material.card.MaterialCardView>


							<com.google.android.material.card.MaterialCardView
								android:id="@+id/btn_edit"
								style="@style/Theme.RememberCards.CardView.Button"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="7dp"
								android:visibility="gone"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintStart_toEndOf="@id/btn_sound"
								app:layout_constraintTop_toTopOf="parent">

								<ImageView
									android:layout_width="@dimen/card_button"
									android:layout_height="@dimen/card_button"
									android:src="@drawable/ic_baseline_change_24" />
							</com.google.android.material.card.MaterialCardView>

							<TextView
								android:id="@+id/txt_lang"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="7dp"
								android:textAppearance="?attr/textAppearanceBody1"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:text="Russian" />

						</androidx.constraintlayout.widget.ConstraintLayout>

						<com.google.android.material.divider.MaterialDivider
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="7dp"
							android:layout_marginEnd="7dp" />

						<TextView
							android:id="@+id/txt_phrase"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="7dp"
							android:layout_marginEnd="7dp"
							android:text="@string/phrase2"
							android:textAppearance="?attr/textAppearanceHeadline6"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/txt_definition"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="7dp"
							android:text="@string/definition"
							android:textAppearance="?attr/textAppearanceBody2" />

					</LinearLayout>

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>


		</LinearLayout>

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>