<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/Theme.RememberCards.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_toStartOf="@id/ll_buttons"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/notification"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_back"
                style="@style/Theme.RememberCards.CardView.Button.Negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/card_button"
                    android:layout_height="@dimen/card_button"
                    android:src="@drawable/ic_baseline_close_24" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_buttons"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_status"
        style="@style/Theme.RememberCards.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/label_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_status"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/label_status"
                    android:gravity="end"
                    tools:text="@string/status_ready" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp">

                <TextView
                    android:id="@+id/label_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_module"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/tv_selected_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_toEndOf="@id/label_module"
                    android:gravity="end"
                    tools:text="MODULE NAME IT" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mcv_status">

        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.RememberCards.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_prepare_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPaddingLeft="13dp"
                    app:contentPaddingRight="13dp"
                    app:contentPaddingTop="13dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_prepare_module"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/label_prepare_module"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <TextView
                            android:id="@+id/tv_selected_prepare_module"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:layout_toEndOf="@id/label_prepare_module"
                            android:gravity="end"
                            tools:text="MODULE NAME IT" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="13dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_start"
            style="@style/Theme.RememberCards.CardView.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="13dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/start"
                android:textAppearance="?attr/textAppearanceButton" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_stop"
            style="@style/Theme.RememberCards.CardView.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="13dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stop"
                android:textAppearance="?attr/textAppearanceButton" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>