<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/top_bar"
		style="@style/Theme.RememberCards.AppBar"
		android:layout_width="match_parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="13dp"
			android:text="@string/crop_picture"
			android:textAppearance="?attr/textAppearanceHeadline6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_back"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="visible">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_keyboard_backspace_24" />
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_rotate_left"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:visibility="visible">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_rotate_left_24" />
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_rotate_right"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:visibility="visible">

				<ImageView
					android:layout_width="@dimen/card_button"
					android:layout_height="@dimen/card_button"
					android:src="@drawable/ic_baseline_rotate_right_24" />
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/btn_save"
				style="@style/Theme.RememberCards.CardView.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="@dimen/card_button"
					android:gravity="center"
					android:text="CROP" />


			</com.google.android.material.card.MaterialCardView>


		</LinearLayout>

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="13dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/top_bar">


		<ImageView
			android:id="@+id/img"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@drawable/noise" />


	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>