<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			style="@style/Widget.MaterialComponents.Toolbar.Primary"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:menu="@menu/words_menu"
			app:title="My Book">

			<com.google.android.material.textfield.TextInputEditText
				style="@style/Theme.AppBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />

		</com.google.android.material.appbar.MaterialToolbar>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:paddingBottom="13dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintTop_toBottomOf="@id/app_bar"
		tools:listitem="@layout/card_add" />

</androidx.constraintlayout.widget.ConstraintLayout>