<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            style="@style/Theme.RememberCards.AppBar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_fragment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/new_card"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_preview"
                    style="@style/Theme.RememberCards.CardView.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_preview"
                        android:layout_width="@dimen/card_button"
                        android:layout_height="@dimen/card_button"
                        android:src="@drawable/ic_preview_show" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_save"
                    style="@style/Theme.RememberCards.CardView.Button.Positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/card_button"
                        android:layout_height="@dimen/card_button"
                        android:src="@drawable/ic_baseline_done_24" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_delete"
                    style="@style/Theme.RememberCards.CardView.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/card_button"
                        android:layout_height="@dimen/card_button"
                        android:src="@drawable/ic_baseline_delete_24" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_back"
                    style="@style/Theme.RememberCards.CardView.Button.Negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/card_button"
                        android:layout_height="@dimen/card_button"
                        android:src="@drawable/ic_baseline_close_24" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_butns"
            android:visibility="gone"
            style="@style/Theme.RememberCards.AppBar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <CheckBox
                android:id="@+id/cb_single_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_card"
                android:layout_marginEnd="13dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_butns">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.uogames.remembercards.ui.views.CardView
                    android:id="@+id/cv_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:clue="CLUE"
                    tools:show_buttons="true"
                    tools:language_tag_first="eng"
                    tools:phrase_first="First"
                    tools:language_tag_second="rus"
                    tools:phrase_second="Second"
                    tools:definition_first="def first"
                    tools:opened="true"
                    tools:definition_second="def second"
                    tools:show_image_first="true"
                    tools:show_image_second="true"
                    tools:show_audio_first="true"
                    tools:show_audio_second="true"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_preview"
                    style="@style/Theme.RememberCards.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="0dp"
                    app:layout_constraintTop_toBottomOf="@id/top_bar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:minHeight="169dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txt_reason_prev"
                                app:boxBackgroundMode="outline"
                                style="@style/MyDenseOutlined"
                                app:boxCollapsedPaddingTop="0dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="0dp"
                                android:hint="@string/clue"
                                android:visibility="visible"
                                app:endIconMode="clear_text"
                                app:expandedHintEnabled="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/ll_actions_prev"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    tools:text="fdgdg"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/ll_actions_prev"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/btn_card_action_prev"
                                    style="@style/Theme.RememberCards.CardView.Button.Icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/img_btn_action_prev"
                                        android:layout_width="@dimen/card_button"
                                        android:layout_height="@dimen/card_button"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcv_first_prev"
                                    style="@style/Theme.RememberCards.CardView.Button.Icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txt_lang_first_prev"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minHeight="19dp"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:text="English" />

                                        <LinearLayout
                                            android:id="@+id/l_first_prev"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            app:layout_constraintEnd_toStartOf="@id/mcv_img_card_first_prev"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/txt_lang_first_prev">

                                            <ImageView
                                                android:id="@+id/img_sound_first_prev"
                                                android:layout_width="@dimen/card_button"
                                                android:layout_height="@dimen/card_button"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="2dp"
                                                android:layout_marginBottom="2dp"
                                                android:background="@drawable/list_music_play" />

                                            <TextView
                                                android:id="@+id/txt_phrase_first_prev"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="2dp"
                                                android:gravity="fill"
                                                android:minHeight="32dp"
                                                android:text="@string/first_phrase"
                                                android:textAppearance="?attr/textAppearanceBody1"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/btn_sound_second"
                                                app:layout_constraintTop_toBottomOf="@id/txt_lang_second" />

                                        </LinearLayout>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/mcv_img_card_first_prev"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeColor="?attr/colorControlNormal"
                                            app:strokeWidth="1dp">

                                            <ImageView
                                                android:id="@+id/img_card_first_prev"
                                                android:layout_width="53dp"
                                                android:layout_height="53dp"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/noise"
                                                android:visibility="visible" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <TextView
                                            android:id="@+id/txt_definition_first_prev"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="@string/fist_suggestion"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/l_first_prev" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/transparent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/iv_add_first"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_add_24" />

                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcv_second_prev"
                                    style="@style/Theme.RememberCards.CardView.Button.Icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_lang_second">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txt_lang_second_prev"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minHeight="19dp"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:text="English" />

                                        <LinearLayout
                                            android:id="@+id/l_second_prev"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            app:layout_constraintEnd_toStartOf="@id/mcv_img_card_second_prev"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/txt_lang_second_prev">

                                            <ImageView
                                                android:id="@+id/img_sound_second_prev"
                                                android:layout_width="@dimen/card_button"
                                                android:layout_height="@dimen/card_button"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="2dp"
                                                android:layout_marginBottom="2dp"
                                                android:background="@drawable/list_music_play" />

                                            <TextView
                                                android:id="@+id/txt_phrase_second_prev"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="2dp"
                                                android:gravity="fill"
                                                android:minHeight="32dp"
                                                android:text="@string/second_phrase"
                                                android:textAppearance="?attr/textAppearanceBody1"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/btn_sound_second"
                                                app:layout_constraintTop_toBottomOf="@id/txt_lang_second" />
                                        </LinearLayout>

                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/mcv_img_card_second_prev"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:strokeColor="?attr/colorControlNormal"
                                            app:strokeWidth="1dp">

                                            <ImageView
                                                android:id="@+id/img_card_second_prev"
                                                android:layout_width="53dp"
                                                android:layout_height="53dp"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/noise"
                                                android:visibility="visible" />

                                        </com.google.android.material.card.MaterialCardView>

                                        <TextView
                                            android:id="@+id/txt_definition_second_prev"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="@string/second_suggestion"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/l_second_prev" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/transparent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/iv_add_second"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_add_24" />

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>