<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_app_bar"
        style="@style/Theme.RememberCards.AppBar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/read_cards"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_close"
            style="@style/Theme.RememberCards.CardView.Button.Negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/card_button"
                android:layout_height="@dimen/card_button"
                android:src="@drawable/ic_baseline_close_24" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_question"
            style="@style/Theme.RememberCards.CardView.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_divider"
            app:layout_constraintEnd_toStartOf="@id/btn_close"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/card_button"
                android:layout_height="@dimen/card_button"
                android:src="@drawable/ic_baseline_question_mark_24" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_previous"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar">

        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.RememberCards.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPaddingTop="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_count"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="7dp"
                    tools:text="0/100"
                    android:layout_toEndOf="@id/label_count"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/label_clue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_count"
                    android:text="@string/label_clue"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/tv_clue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_count"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@id/label_clue"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Перевод" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.uogames.remembercards.ui.views.PhraseView
            android:id="@+id/phrase_view"
            app:show_buttons="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_revert"
        style="@style/Theme.RememberCards.CardView.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/btn_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_revert" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_previous"
        style="@style/Theme.RememberCards.CardView.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_next"
        style="@style/Theme.RememberCards.CardView.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_previous">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_next" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>