<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/top_bar"
		style="@style/Theme.RememberCards.AppBar"
		android:layout_width="match_parent"
		app:layout_constraintBaseline_toTopOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="13dp"
			android:text="@string/game_list"
			android:textAppearance="?attr/textAppearanceHeadline6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/bottom_divider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/top_bar"
		app:layout_constraintVertical_bias="1.0"
		tools:layout_editor_absoluteX="120dp">

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/game_yes_or_not"
			style="@style/Theme.RememberCards.CardView.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageView
					android:id="@+id/icn_choice"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_margin="17dp"
					android:src="@drawable/ic_choice"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/yes_or_no"
					android:textSize="30sp"
					app:layout_constraintBottom_toBottomOf="@id/icn_choice"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/icn_choice"
					app:layout_constraintTop_toTopOf="@id/icn_choice" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

	</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>