<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/game_yes_or_not"
		style="@style/Theme.RememberCards.CardView.Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/icn_choice"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:src="@drawable/ic_choice"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="17dp" />

			<TextView
				app:layout_constraintStart_toEndOf="@id/icn_choice"
				app:layout_constraintTop_toTopOf="@id/icn_choice"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="@id/icn_choice"
				android:text="@string/yes_or_no"
				android:textSize="30sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>


</LinearLayout>